<!DOCTYPE html>
<html lang="en">
<head>
    <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Fadhlan's</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="lab_04/home/">Home</a></li>
                <li><a href="lab_04/home/#experiences">Experiences</a></li>
                <li><a href="lab_04/home/#tabskill">Skill</a></li>
                <li><a href="lab_04/home/#aboutme">About Me</a></li>
                <li><a href="education.html">Education</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="lab_04/register"><span class="glyphicon glyphicon-user"></span> Register</a></li>
                <li><a href="mailto:fadhlan.permana@gmail.com">Contact Me!</a></li>
            </ul>
        </div>
    </div>
</nav>

</body>
</html>